{
    "name": "impex-support",
    "displayName": "ImpEx Support",
    "description": "Languages support for the SAP Hybris import/export language ImpEx. (unofficial)",
    "keywords": [
        "SAP",
        "hybris",
        "impex",
        "eCommerce"
    ],
    "version": "0.2.5",
    "publisher": "simplyRoba",
    "repository": {
        "type": "git",
        "url": "https://github.com/simplyRoba/ImpExSupport"
    },
    "bugs": {
        "url": "https://github.com/simplyRoba/ImpExSupport/issues"
    },
    "homepage": "https://github.com/simplyRoba/ImpExSupport/blob/master/README.md",
    "license": "MIT",
    "qna": "false",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#444444",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:impex"
    ],
    "main": "./out/src/Extension",
    "contributes": {
        "languages": [
            {
                "id": "impex",
                "aliases": [
                    "ImpEx",
                    "impex",
                    "Impex"
                ],
                "extensions": [
                    ".impex"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "impex",
                "scopeName": "text.tabular.impex",
                "path": "./syntaxes/impex.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "impex",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "ImpEx configuration",
            "properties": {
                "impex.editor.columnHighlighting.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables/Disables the column highlighting in impex files",
                    "scope": "window"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "gulp build",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "gulp test"
    },
    "dependencies": {
        "vscode": "1.1.17"
    },
    "devDependencies": {
        "@types/chai": "4.1.4",
        "@types/mocha": "5.2.3",
        "@types/node": "10.3.6",
        "chai": "4.1.2",
        "decache": "4.4.0",
        "del": "3.0.0",
        "gulp": "4.0.0",
        "gulp-json-editor": "2.4.1",
        "gulp-sourcemaps": "2.6.4",
        "gulp-tslint": "8.1.3",
        "gulp-typescript": "4.0.2",
        "gulp-util": "3.0.8",
        "istanbul": "0.4.5",
        "mocha": "5.2.0",
        "remap-istanbul": "0.11.1",
        "pump": "3.0.0",
        "ts-mockito": "2.3.0",
        "tslint": "5.10.0",
        "typemoq": "2.1.0",
        "typescript": "2.8.3"
    }
}
