{
    "name": "impex-support",
    "displayName": "ImpEx Support",
    "description": "Languages support for the SAP Hybris import/export language ImpEx. (unofficial)",
    "keywords": [
        "SAP",
        "hybris",
        "impex",
        "eCommerce"
    ],
    "version": "0.2.1",
    "publisher": "simplyRoba",
    "repository": {
        "type": "git",
        "url": "https://github.com/simplyRoba/ImpExSupport"
    },
    "license": "MIT",
    "qna": "false",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#444444",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:impex"
    ],
    "main": "./out/src/Extension",
    "contributes": {
        "languages": [
            {
                "id": "impex",
                "aliases": [
                    "ImpEx",
                    "impex",
                    "Impex"
                ],
                "extensions": [
                    ".impex"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "impex",
                "scopeName": "text.tabular.impex",
                "path": "./syntaxes/impex.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "impex",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": [
            {
                "title": "ImpEx configuration",
                "properties": {
                    "impex.editor.columnHighlighting.enabled": {
                        "type": "boolean",
                        "default": false,
                        "description": "Enables the column highlighting in impex files",
                        "scope": "window"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "lint": "node ./node_modules/tslint/bin/tslint ./src/*.ts ./src/**/*.ts ./test/**/*.ts ./test/*.ts"
    },
    "dependencies": {
        "vscode": "^1.1.14"
    },
    "devDependencies": {
        "typescript": "2.8.1",
        "mocha": "5.0.5",
        "tslint": "5.9.1",
        "@types/node": "9.6.2",
        "@types/mocha": "5.0.0"
    }
}
