{
    // Mocha Sidebar 
    // https://marketplace.visualstudio.com/items?itemName=maty.vscode-mocha-sidebar
    // run only unit tests that do not need vscode api
    "mocha.files.glob": "out/test/**/*.unit.test.js",
    "mocha.path": "../node_modules/mocha",
    "mocha.options": {
        "ui": "tdd",
    },
}